<!doctype html>
<html>
<head>
  <title>이동근 팬사이트</title>
  <meta charset="utf-8">
</head>


<style>
      .textbox{
        width: 600px;
        height: 100px;
        border: 10px solid black;
        background-color: white;
        position:absolute;
        margin:-150px 0px 0px -200px;
        top: 20%;
        left:43%;
        padding: 5px;


      }

    body{
        background-image:url("ralro.jpg")
      }
    .olbox{
      width:600px;
      height:300px;
      border:5px solid black;
      background-color: white;
      position:absolute;
      margin:-150px 0px 0px -200px;
      top: 50%;
      left: 43%;
      padding: 5px;
    }




  </style>


<body>
  <p style="margin-top:100px;">
  <div class="textbox">
  <h1>☆어서오세요 이동근 팬사이트입니다☆</h1>
  </div>
  </p>

  <p style="margin-top:200px;">
  <div class="olbox"><div>
  <ol>
    <h2><li><a href="TMI.html">이동근님의 TMI</li></h3><br><br>
    <h2><li><a href="picture.html">이동근님의 사진 모음 </li></h3><br><br>
    <h2><li><a href=""> </li></h3><br><br>
  </ol>
  </p>
</body>
</html>
