<!doctype html>
<html>
<head>
  <title>이동근 TMI</title>
  <meta charset="utf-8">
</head>

<style>
  .제목{
    width: 330px;
    height: 100px;
    border: 5px solid black;
    background-color: white;

  }
  h3{
    width: 400px;
    height: 50px;
    border: 2px solid black;
    background-color: white;
  }

ol{
  width:600px;
  height:1020px;
  border:5px solid black;

}
.영상{
  width: 60%;
  float: right;
  box-sizing: border-box;
      }
body{
  background-color: #E3DDCB;
}
.뒤로가기{
  position:absolute;
  margin:-150px 0px 0px -200px;
  top: 24%;
  left:35%;
  padding: 5px;
  width: 75px;
  height: 75px;
  border:5px solid black;
  background-color: red;

}



  </style>

<body>
  <p style="margin-top:100px;">
  <div class="제목">
  <h1>☆ 이동근님의 TMI ☆</h1>
</div>
    <div class="뒤로가기"><h4><a href="index.html">뒤로가기</a> </h4></div>

<div class="영상">
<iframe width="1200" height="1000" src="https://www.youtube.com/embed/MTV6Yx98490?rel=0&mute=1&amp;autoplay=1&amp;playlist=MTV6Yx98490&amp;loop=1
" title="YouTube video player" frameborder="0" allow="accelerometer;  autoplay;clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  </div>

  <ol>
    <h3><li>나이 : 19살</li></h3><br>
    <h3><li>신체 사이즈 : 176cm/83kg</li></h3><br></div>
    <h3><li>사는 곳  : 경기도 고양시 덕양구 내유동 킹스빌 3차 304동</li></h3><br>
    <h3><li>학력 : 고양제일중 졸업/세명컴퓨터고등학교 재학(3학년)</li></h3><br>
    <h3><li>시력 : 굉장히 좋은 것으로 추측</li></h3><br>
    <h3><li>롤 닉네임 : 변지우 <a href="https://www.op.gg/summoner/userName=%EB%B3%80%EC%A7%80%EC%9A%B0">(전적 보려면 클릭)</a></li></h3><br>
    <h3><li>롤 티어 : 플레 4 0점</li></h3><br>
    <h3><li>보유 자격증 : 전자계산기,전자기기</li></h3><br>
    <h3><li>직장 : 준쉐이드(강민기와 깐부)</li></h3><br>
  </ol>
</body>
</html>
