<!doctype html>
<html>
<head>
  <title>이동근 사진 </title>
  <meta charset="utf-8">
</head>

<style>
.textbox{
  width: 300px;
  height: 100px;
  border: 5px solid black;
  background-color: white;
}
.동-1{
  position:absolute;
  margin:-150px 0px 0px -200px;
  top: 40%;
  left: 15%;
  padding: 5px;
}
.동-2{
  position:absolute;
  margin:-150px 0px 0px -200px;
  top: 40%;
  left: 45%;
  padding: 5px;
}
.동-3{
  position:absolute;
  margin:-150px 0px 0px -200px;
  top: 40%;
  left: 80%;
  padding: 5px;
}
.동-4{
  position:absolute;
  margin:-150px 0px 0px -200px;
  top: 100%;
  left: 15%;
  padding: 5px;
}
.동-5{
  position:absolute;
  margin:-150px 0px 0px -200px;
  top: 100%;
  left: 45%;
  padding: 5px;
}
.동-6{
  position:absolute;
  margin:-150px 0px 0px -200px;
  top: 100%;
  left: 80%;
  padding: 5px;
}
.동-7{
  position:absolute;
  margin:-150px 0px 0px -200px;
  top: 160%;
  left: 15%;
  padding: 5px;
}
.동-8{
  position:absolute;
  margin:-150px 0px 0px -200px;
  top: 160%;
  left:45%;
  padding: 5px;
}
.버튼{
  position:absolute;
  margin:-150px 0px 0px -200px;
  top: 27%;
  left:30%;
  padding: 5px;


}



</style>


<body>
  <p style="margin-top:100px;">
    <div class="textbox">
      <h1>이동근 사진 모음</h1>
    </div>
  <input class="버튼" type="button" onclick="newpage()" value="뒤로가기 ">
      <script>
      function newpage(){
        window.location.href="../index/index.html"
      }
    </script>

    <ol>
      <div class="동-1"><h3><li>고기 굽는 동근이<p style="margin-top:20px;"><img src="사진/고기굽는 동근이.jpg" width="40%"> </p><br></li></h3></div>
      <div class="동-2"><h3><li>곱창 동근이<p style="margin-top:20px;"><img src="사진/곱창동근이.jpg" width="40%"> </p><br></li></h3></div>
      <div class="동-3"><h3><li>다솔이와 동근이<p style="margin-top:20px;"><img src="사진/다솔이랑 동근이.jpg" width="65%"> </p><br></li></h3></div>
      <div class="동-4"><h3><li>마스크  동근이<p style="margin-top:20px;"><img src="사진/마스크 동근이.jpg" width="40%"> </p><br></li></h3></div>
      <div class="동-5"><h3><li>사진찍는 동근이<p style="margin-top:20px;"><img src="사진/사진찍는 동근이.jpg" width="40%"> </p><br></li></h3></div>
      <div class="동-6"><h3><li>얼굴가리는 동근이<p style="margin-top:20px;"><img src="사진/얼굴가리는 동근이.jpg" width="65%"> </p><br></li></h3></div>
      <div class="동-7"><h3><li>자는 동근이<p style="margin-top:20px;"><img src="사진/자는 동근이.jpg" width="40%"></p><br></li></h3></div>
      <div class="동-8"><h3><li>자다 깬 동근이<p style="margin-top:20px;"><img src="사진/자다깬 동근이.jpg" width="40%"> </p><br></li></h3></div>
    </ol>
  </body>
  </html>
